# PRN232

./: DEPLOYMENT.md  FUNewsManagementSystem.sln  FUNewsManagementSystem_Postman.postman_collection.json  README.md  docker-compose.yml  postman-collection.json  script.sql
.github/: copilot-instructions.md
FUNewsManagementSystem/: Dockerfile  FUNewsManagementSystem.csproj  FUNewsManagementSystem.http  PRN232.FUNewsManagement.API.csproj  Program.cs  appsettings.json
FUNewsManagementSystem/Controllers/: AuthController.cs  CategoriesController.cs  NewsArticlesController.cs  SystemAccountsController.cs
FUNewsManagementSystem/DTOs/: AuthDTOs.cs  CategoryDTOs.cs  NewsArticleDTOs.cs  SystemAccountDTOs.cs
FUNewsManagementSystem/Filters/: LinkHeaderPaginationFilter.cs
FUNewsManagementSystem/Helpers/: JwtHelper.cs
FUNewsManagementSystem/Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs
FUNewsManagementSystem/Models/Common/: ApiResponse.cs  PaginatedResponse.cs
FUNewsManagementSystem/Models/Requests/: CategoryRequest.cs  LoginRequest.cs  NewsArticleRequest.cs  SystemAccountRequest.cs
FUNewsManagementSystem/Models/Responses/: CategoryResponse.cs  LoginResponse.cs  NewsArticleResponse.cs  SystemAccountResponse.cs
FUNewsManagementSystem/Properties/: launchSettings.json
FUNewsManagementSystem/wwwroot/css/: emilia-theme.css
SP26_PRN232_SE1856_FUNewsManagementSystem/PRN232.FUNewsManagementSystem.API/: PRN232.FUNewsManagementSystem.API.csproj  PRN232.FUNewsManagementSystem.API.http  Program.cs  appsettings.json
SP26_PRN232_SE1856_FUNewsManagementSystem/PRN232.FUNewsManagementSystem.API/Configuration/: JwtSettings.cs
SP26_PRN232_SE1856_FUNewsManagementSystem/PRN232.FUNewsManagementSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  NewsArticlesController.cs  SystemAccountsController.cs  TagsController.cs
SP26_PRN232_SE1856_FUNewsManagementSystem/PRN232.FUNewsManagementSystem.API/Middleware/: GlobalExceptionHandler.cs
SP26_PRN232_SE1856_FUNewsManagementSystem/PRN232.FUNewsManagementSystem.API/Models/Common/: ApiResponse.cs  PagedResponse.cs
SP26_PRN232_SE1856_FUNewsManagementSystem/PRN232.FUNewsManagementSystem.API/Properties/: launchSettings.json
(+146 files in other folders)
